set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lcd" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lcd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lcd.sopcinfo"]
set_instance_assignment -entity "lcd" -library "lcd" -name SLD_INFO "QSYS_NAME lcd HAS_SOPCINFO 1 GENERATION_ID 1542215583"
set_global_assignment -library "lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../lcd.qsys"]

set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "lcd.v"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_irq_mapper.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_rsp_xbar_mux.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_rsp_xbar_demux_004.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_rsp_xbar_demux.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_cmd_xbar_mux.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_cmd_xbar_demux.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_id_router_004.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_id_router.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_addr_router_001.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_addr_router.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_uart_main.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_lcd_output.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_jtag_uart_0.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_led_r.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_button_down.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_onchip_memory2_0.v"]
set_global_assignment -library "lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_onchip_memory2_0.hex"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0.sdc"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_nios2_qsys_0.v"]

set_global_assignment -entity "lcd_irq_mapper" -library "lcd" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "lcd_irq_mapper" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_irq_mapper" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_rsp_xbar_mux_001" -library "lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_rsp_xbar_mux_001" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_rsp_xbar_mux_001" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_rsp_xbar_mux" -library "lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_rsp_xbar_mux" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_rsp_xbar_mux" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_rsp_xbar_demux_004" -library "lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_rsp_xbar_demux_004" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_rsp_xbar_demux_004" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_rsp_xbar_demux" -library "lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_rsp_xbar_demux" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_rsp_xbar_demux" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_cmd_xbar_mux" -library "lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lcd_cmd_xbar_mux" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_cmd_xbar_mux" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_cmd_xbar_demux_001" -library "lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_cmd_xbar_demux_001" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_cmd_xbar_demux_001" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_cmd_xbar_demux" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_id_router_004" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_id_router_004" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_id_router_004" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_id_router" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_addr_router_001" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_addr_router_001" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_addr_router_001" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_addr_router" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_uart_main" -library "lcd" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "lcd_uart_main" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_uart_main" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_lcd_output" -library "lcd" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "lcd_lcd_output" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_lcd_output" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_jtag_uart_0" -library "lcd" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "lcd_jtag_uart_0" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_jtag_uart_0" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_led_r" -library "lcd" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lcd_led_r" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_led_r" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_button_down" -library "lcd" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lcd_button_down" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_button_down" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_onchip_memory2_0" -library "lcd" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "lcd_onchip_memory2_0" -library "lcd" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lcd_onchip_memory2_0" -library "lcd" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lcd_nios2_qsys_0" -library "lcd" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "lcd_nios2_qsys_0" -library "lcd" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lcd_nios2_qsys_0" -library "lcd" -name IP_TOOL_ENV "Qsys"
